<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Crypto Test</title>

	<script type="module">
		import { createUserKey, dehydrateUserKey, hydrateUserKey, encrypt, decrypt } from "./crypto.js";

		async function pause( time ){
			return new Promise( ( resolve ) => {
				setTimeout( resolve, time );
			} );
		}

		async function go(){
			var key = await createUserKey( "password" );
			var dehydratedKey = await dehydrateUserKey( key );
			
			localStorage.setItem( "key", dehydratedKey );
			localStorage.setItem( "encrypted", await encrypt( { key, "text": "My encrypted phrase" } ) );

			await pause( 2000 );

			var rehydratedKey = await hydrateUserKey( {
				"dehydratedKey": localStorage.getItem( "key" ),
				"password": "password"
			} );

			console.log( rehydratedKey );

			var unencrypted = await decrypt( { "encrypted": localStorage.getItem( "encrypted" ), "key": rehydratedKey } );

			console.log( JSON.parse( atob( localStorage.getItem( "encrypted" ) ) ).cipher, JSON.parse( atob( await encrypt( { "key": rehydratedKey, "text": "My encrypted phrase" } ) ) ).cipher );

			console.log( unencrypted, unencrypted == "My encrypted phrase" );
		}

		go();
	</script>
</head>
<body>
	
</body>
</html>